<!DOCTYPE html>
<html>
<head>
<meta name="description" content="flexbox being used for three-column layout in desktop">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<style> 
@import url(http://fonts.googleapis.com/css?family=Kalam);

body{
  margin:0px;
  font-family: 'Kalam', cursive;
}
body > div{
  display:flex;
  flex-flow:row wrap;
}
body > div > header, nav, main, aside, footer{
  color: #f0f0f0;
  font-size: 20px;
  text-shadow: 2px 2px 6px #000;
  text-align: center;
  background: #999999;
  background: linear-gradient(#999, #333);
  background-color: gray;
  border-radius:7px;
  margin:5px;
  padding:20px;
}
header{
  order:1;
  height:100px;
  flex:0 1 100%;
}
nav{
  order:2;
  flex:0 1 200px;
}
main{
  order:3;
  min-height:400px;
  flex:1;
}
aside{
  order:4;
  flex:0 1 200px;
}
footer{
  height:100px;
  order:5;
  flex:0 1 100%;
}

/* @media screen and (max-width:480px) {
  nav, aside { flex: 0 1 100%; }
} */
</style>
    
</head>
    
<body>
    
<div>
  <header>Header</header>
  <nav>Navigation</nav>
  <main>Main Content Box</main>
  <aside>Aside Content Box</aside>
  <footer>Footer Bar</footer>  
</div>
</body>
</html>
