<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Float</title>
<meta charset="utf-8">
<style>
body { 
  width:500px;
  background-color:#FFFFFF;
  color:#000000;
  box-sizing: border-box;
}
div {background-color:#F3F1BF;
    overflow: auto;
    /* float:left;
    width:350px; */
    box-sizing: border-box;
}
h1 {   background-color:#658B42;
       padding:10px;	
       color: #E1DB5F;
}

h2{
  clear: left;
}
p { font-family:Arial,sans-serif;  
  }

#yls { float: right;
    margin: 0 0 5px 5px;
    border: solid; 
}

img{
  float: right;
  border: 3px solid red;
}

</style>
</head>

<body>
<h1>Yellow Lady Slipper</h1>
<div>
  <img src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100" id="yls">
  <p>The Yellow Lady Slipper grows in wooded areas and blooms in June each year. The flower is a member of the orchid family.</p>
</div>
<h2>Be Green When Enjoying Wildflowers</h2>
<p>Enjoy wild plants in their native surroundings. Protect their environment in all possible ways &mdash; support organizations dedicated to preserving their habitat. </p> 
</body>
</html>