<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="twocolumn2nav.css"> -->
    <style>
        body {font-family:Verdana, Arial, sans-serif;
            background-color: #00005D; }
        
        #wrapper { display: grid; 
                   grid-template-areas: 'logo logo'
        'menu right';
            grid-gap: 5px;
        grid-template-columns: 155px auto; 
        /* background-color: #b3c7e6; */
            background-color: lime;
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:850px; }
        
        header { grid-area: logo; 
            background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px
        }
        
        h2 { color: #869dc7; 
     font-family: arial, sans-serif;
        }    
        
        section { 
            padding: 20px 20px 0 20px;
        }
        
        #floatright { margin: 10px;
             float: right;
             text-align:center;
    font-size:0.7rem;
    font-style:italic;
        }
        
        nav { grid-area: menu;
            background-color: #b3c7e6; 
        }
        
        nav ul { list-style-type: none; padding: 0; }
nav a { text-decoration: none; display: block; width: 100%; }
nav li { background-color: lightblue; color: blue; padding: 5px; border-radius: 5px; margin-top: 5px; }
        
        main { grid-area: right; 
            background-color: #ffffff;
               color: #000000;
        }
        
        footer {font-size:70%;
         text-align: center;
         padding-bottom:20px;
}
    </style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
    </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
    <section> 
        <!-- floatright id removed from img and inserted in figure -->
      <figure id="floatright">
          <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
          <figcaption>Lighthouse built in 1870</figcaption>
        </figure>
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </section>
    <footer>Copyright &copy; 2012<br><span class="print">Fax #: 415-999-3322 &nbsp;&nbsp;&nbsp; Phone#: 415-999-3100</span>
      </footer>
  </main>
</div>
</body>
</html>


